<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>sokisan's sub-website</title>
<style>table{border:3px ridge blue;}td{padding:3px;}</style>
</head>
<!--<body onLoad=setTimeout("location.href='https://s0kisan.web.fc2.com'",30000)>-->
<body style="background:url('https://s0kisan.web.fc2.com/img/masume3.png');background-size:30px;background-color:skyblue;">
<h1 style="">welcome to sokisan's website!</h1>
<h2>Information</h2>
<table border="3">
  <tr><td>Name</td><td>sokisan</td></tr>
  <tr><td>Age</td><td>15yo</td></tr><tr><td>Pronouns</td><td>he/him/his</td></tr><tr><td>Birthday</td><td>August 14th</td></tr>
</table>
<h2>Interests</h2>
<table>
  <tr><td>HTML</td><td>just for fun</td></tr><tr><td>Drawing</td><td>just for fun</td></tr><tr><td>Toho project</td><td>i like Alice</td></tr>
</table>
<ul>
  <!--<li>Main website：<a href="http://s0kisan.web.fc2.com"  rel="noopener" target="_top">s0kisan.web.fc2.com</a></li>
  <li>Sub website（Neocities!）：<a href="https://soki.neocities.org/"  rel="noopener" target="_top"> soki.neocities.org</a></li>-->
</ul>
<!--<p>Redirecting in 30 seconds.</p>-->
<footer><hr>
  <p>&copy; Copyright sokisan 2026 allrights reserved.</p>
</footer>
</body>
</html>
